spring.application.name=solvetask
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/salve
spring.datasource.username=salve
spring.datasource.password=salve
spring.jpa.generate-ddl=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.contexts=dev
spring.sql.init.mode=always

spring.liquibase.change-log=classpath:db/master.xml

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

exchange.api.url=https://openexchangerates.org/api/latest.json
exchange.api.app-id=45dc280e070f4bdabf76a3c14e352d5e
exchange.api.base=usd
exchange.api.symbols=kzt,rub

